@import url('../variables.less');

.archiveList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .archiveCard:first-of-type {
    width: 100%;
  }

  .archiveCard {
    width: 45%;

    img {

    }

    .archiveInnerWrap {
      .archiveDate {

      }

      .archiveTitle {

      }

      .archiveDescription {

      }
    }
  }
}