@import url('../variables.less');

header {
  // background: @colorAlt3;
  padding: 20px;
  box-shadow: inset 0px -1px 0px 0px @colorAlt1;

  .logo {
    display: inline;

    img {
      max-height: 30px;
      width: auto;
    }
  }
}