@import url('../variables.less');

main {
  flex: 1;
  width: 1440px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 20px;
  overflow: hidden;

  .archiveWrapper {

    .filterWrapper {
      background: @colorAlt3;
      border-radius: 4px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      gap: 20px;

      .filter {

      }

      .filterBtn {

      }
    }

    .archiveList {

    }
  }
}