@import url('./variables.less');

html {
  background: @colorMain;
}

body {
  margin: 0px;
}

#contentWrapper {
  // height: 100vw;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5 {
  font-family: @fontDefault;
  color: @colorText;
}

h1 {

}

h2 {
  color: green;
}

h3 {

}

h4 {

}

h5 {

}

p {
  margin: 0px;
  color: @colorText;
}

a {

}

span {
  color: @colorText;
}