// Fonts
@fontDefault: 'Nunito Sans', sans-serif;

@font-face {
  font-family: 'Nunito Sans', sans-serif;
  src: url('../assets/fonts/NunitoSans/NunitoSans-Regular.ttf');
}

@font-face {
  font-family: 'Nunito Sans', sans-serif;
  src: url('../assets/fonts/NunitoSans/NunitoSans-Light.ttf');
  font-weight: lighter;
}

@font-face {
  font-family: 'Nunito Sans', sans-serif;
  src: url('../assets/fonts/NunitoSans/NunitoSans-Bold.ttf');
  font-weight: bold;
}

// Colors
@colorMain: #f2f7f5;
@colorText: #212529;
@colorLink: #00473e;

@colorAlt1: #1a302d;
@colorAlt2: #faae2b;
@colorAlt3: #ffa8ba;

// Border-radius
@borderRadius: 6px;