@import url('../variables.less');

.archiveWrapper {
  .archiveList {
    grid-gap: 10px;

    .archiveCard:first-of-type {
      flex-direction: column;
      height: 400px;

      img {
        width: 100%;
        min-height: unset;
        height: auto;
      }

      .archiveInnerWrap {
        // display: flex;
        // flex-direction: column;
      }
    }

    .archiveCard {
      height: 360px;
      width: 40%;

      img {
        min-height: 110px;
      }

      .archiveInnerWrap {
        padding: 0px 10px 10px 10px;

        .archiveDate {

        }

        .archiveTitleLink {
          h2 {
            font-size: 18px;
          }
        }

        .archiveDescriptionWrap {
          .archiveDescription {
            font-size: 14px;
          }

          .toggleDesc {

          }
        }
      }
    }
  }
}