@import url('../variables.less');

.archiveWrapper {
  .archiveList {
    grid-gap: 10px;

    .archiveCard:first-of-type {
      flex-direction: column;
      height: 450px;

      &.readMoreDesc {
        .archiveInnerWrap {
          height: 450px;

          .archiveDescriptionWrap {
            margin-bottom: 20px;

            &.open {
              .archiveDescription {
              }
            }

            .archiveDescription {
            }
          }
        }
      }

      img {
        width: 100%;
        min-height: unset;
        height: auto;
        border-radius: @borderRadius @borderRadius 0px 0px;
      }

      .archiveInnerWrap {
        width: unset;

        .archiveTitleLink {
          h2 {
          }
        }
      }
    }

    .archiveCard:last-of-type {
      width: 49%;
    }

    .archiveCard {
      height: 370px;
      width: 40%;

      img {
        min-height: 110px;
      }

      .archiveInnerWrap {
        padding: 0px 10px 10px 10px;

        .archiveDate {

        }

        .archiveTitleLink {
          h2 {
            font-size: 18px;
          }
        }

        .archiveDescriptionWrap {
          .archiveDescription {
            font-size: 14px;
          }

          .toggleDesc {
            bottom: -30px;
          }
        }
      }
    }
  }
}