@import url('../variables.less');

footer {
  flex-direction: column;
  padding: 20px 10px;

  .logo {
    margin-bottom: 20px;
  }

  #newsletter {
    .newsletterInputWrap {
      input {
        &[type="email"] {
          width: 100%;
        }
      }
    }
  }
}