@import url('../variables.less');

.archiveWrapper {

  .filterWrapper {
    background: #fff;
    border-radius: @borderRadius;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 20px;
    // box-shadow: inset 0px 0px 0px 1px #1a302d;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;

    span {
      font-size: 18px;
    }

    .filterDropdown {

      select {
        height: 45px;
        box-sizing: border-box;
        padding: 0px 10px;
        font-size: 18px;
        border-radius: @borderRadius;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .filterBtn {
      box-sizing: border-box;
      height: 45px;
      padding: 0px 20px;
      border: 0px;
      border-radius: @borderRadius;
      background: @colorAlt3;
      letter-spacing: 1px;
      transition: 0.2s ease;
      font-size: 18px;

      &:hover, &:active {
        cursor: pointer;
        opacity: 0.7;
      }
    }
  }

  .archiveList {
    display: flex;
    flex-wrap: wrap;
    // gap: 20px;
    grid-gap: 20px;
    box-sizing: border-box;
    margin-top: 20px;

    .archiveCard:first-of-type {
      width: 100%;
      display: flex;

      &.readMoreDesc {
        img {

        }

        .archiveInnerWrap {
          .archiveDate {

          }
          .archiveTitleLink {

          }

          .archiveDescriptionWrap {
            position: relative;

            .archiveDescription {
              max-height: 125px;
            }

            .toggleDesc {
              bottom: -45px;
            }
          }
        }
      }

      img {
        min-height: 100%;
        width: 50%;
        margin: 0px;
        border-radius: @borderRadius 0px 0px @borderRadius;
      }

      .archiveInnerWrap {
        padding: 20px;
        width: 100%;

        .archiveDate {

        }

        .archiveTitleLink {
          h2 {
            font-size: 36px;
            line-height: 46px;
            height: unset;
            height: 92px;
          }
        }

        .archiveDescriptionWrap {

          &.open {
            padding: 0px 20px 20px 20px !important;
          }

          .archiveDescription {
            // height: unset !important;
            font-size: 18px;

            &:after {
              // display: none;
            }
          }

          .toggleDesc {
            // display: none;
            font-size: 18px;
          }
        }
      }
    }

    .archiveCard:last-of-type {
      flex-grow: inherit;
      width: calc(32% + 5px);
    }

    .archiveCard {
      flex-shrink: 0;
      width: 30%;
      flex-grow: 1;
      box-sizing: border-box;
      border-radius: @borderRadius;
      background: #fff;
      box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
      height: 370px;

      &.readMoreDesc {
        .archiveInnerWrap {
          .archiveDescriptionWrap {
            // overflow: hidden;

            &.open {
              position: absolute;
              left: 0px;
              overflow: visible;
              background: #fff;
              padding: 0px 10px 10px 10px;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 100px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
              z-index: 10;
              border-radius: 0px 0px @borderRadius @borderRadius;

              .archiveDescription {
                overflow: visible;
                // height: unset;
                max-height: 500px;

                &:after {
                  display: none;
                }
              }

              .toggleDesc {
                position: unset;
                line-height: 32px;

                &:after {
                  content: 'Visa mindre';
                }
              }
            }

            .archiveDescription {
              overflow: hidden;
              // height: 85px;
              max-height: 85px;
              position: relative;
              // transition: 0.3s ease;
              transition: max-height 0.15s ease-in;

              &:after {
                content:'';
                width:100%;
                height:100%;
                position:absolute;
                left:0;
                top:0;
                background:linear-gradient(transparent 60px, white);
              }
            }
          }

        }
      }

      img {
        width: 100%;
        max-height: 110px;
        object-fit: cover;
        object-position: center center;
        border-radius: @borderRadius @borderRadius 0px 0px;
        margin-bottom: 10px;

        &:not([src^="https"]) {
          // background:url(/src/assets/images/logo.svg);
          // background-repeat: no-repeat;
          // background-size: 15px 15px;
          // width: 15px;
          // height: 15px
          width: 100%;
          height: 100px;
          content: 'test';
          background-color: plum;
        }
      }

      .archiveInnerWrap {
        margin-bottom: 10px;
        padding: 10px;
        position: relative;
        background: #fff;

        .archiveDate {
          font-size: 14px;
        }

        .archiveTitleLink {
          color: @colorLink;
          text-decoration: unset;
          display: block;

          &:hover {
            text-decoration: underline;
          }

          .archiveTitle {
            color: @colorLink;
            margin: 5px 0px 20px 0px;
            height: 56px;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        .archiveDescriptionWrap {
          // overflow: hidden;
          .archiveDescription {
            box-sizing: border-box;
            overflow: hidden;
            // max-height: 84px;
          }

          .toggleDesc {
            line-height: 32px;
            text-decoration: underline;
            color: @colorLink;
            position: absolute;
            bottom: -25px;
            width: 100%;
            display: block;
            background: white;
            margin: 0px -10px;
            padding: 0px 10px;
            box-sizing: border-box;

            &:hover {
              cursor: pointer;
            }

            &:after {
              content: 'Visa mer';
            }
          }
        }
      }
    }
  }
}