@import url('../variables.less');

header {
  position: sticky;
  top: 0;
  padding: 20px;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  z-index: 20;

  .logo {
    display: inline;

    img {
      max-height: 30px;
      width: auto;
    }
  }
}