@import url('../variables.less');

main {
  flex: 1;
  width: 1440px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 20px;
}

/* SKELETON */
.skeleton {
  position: relative;
}

.skeleton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
  background-size: 200%;
  animation: skeleton 1s infinite reverse;
  /*box-shadow: 0px 0px 5px 5px rgba(255,255,255,1);*/
}

@keyframes skeleton {
  0% {
      background-position: -105% 0;
  }

  100% {
      background-position: 101% 0;
  }
}
/* SKELETON */