@import url('./variables.less');

html {
  background: @colorMain;
}

body {
  margin: 0px;
  font-family: @fontDefault;
  line-height: 22px;
  text-decoration-color: inherit;
}

#contentWrapper {
  // height: 100vw;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5 {
  color: @colorText;
  margin: 0px 0px 20px 0px;
}

h1 {
  line-height: 32px;
}

h2 {
  color: green;
  line-height: 28px;
}

h3 {
  line-height: 22px;
}

h4 {

}

h5 {

}

p {
  margin: 0px;
  color: @colorText;
}

a {
}

span {
  color: @colorText;
}