@import url('../variables.less');

.archiveWrapper {
  .archiveList {

    .archiveCard:last-of-type {
      width: 49%;
    }

    .archiveCard {
      height: 360px;
      width: 40%;

      img {
        min-height: 110px;
      }

      .archiveInnerWrap {
        padding: 0px 10px 10px 10px;

        .archiveDate {

        }

        .archiveTitleLink {
          h2 {
          }
        }

        .archiveDescriptionWrap {
          .archiveDescription {
            // font-size: 14px;
          }

          .toggleDesc {

          }
        }
      }
    }
  }
}